table_add check_is_ingress_border set_is_ingress_border 1 =>
table_add check_is_ingress_border set_is_ingress_border 4 =>
table_add check_is_h1 set_is_h1 1 =>
table_add check_is_h2 set_is_h2 4 =>
table_add fec_to_label1 add_mpls_header 10.4.3.2/32 => 1
table_add fec_to_label1 add_mpls_header 10.4.4.2/32 => 2
table_add fec_to_label1 add_mpls_header 10.1.2.2/32 => 9
table_add fec_to_label2 add_mpls_header 10.4.3.2/32 => 3
table_add fec_to_label2 add_mpls_header 10.4.4.2/32 => 4
table_add fec_to_label2 add_mpls_header 10.1.1.2/32 => 10
table_add mpls_tbl mpls_forward 1 => 00:00:00:02:01:00 2
table_add mpls_tbl mpls_forward 2 => 00:00:00:02:01:00 2
table_add mpls_tbl mpls_forward 3 => 00:00:00:03:01:00 3
table_add mpls_tbl mpls_forward 4 => 00:00:00:03:01:00 3
table_add mpls_tbl mpls_forward 5 => 00:00:0a:01:01:02 1
table_add mpls_tbl mpls_forward 6 => 00:00:0a:01:02:02 4
table_add mpls_tbl mpls_forward 7 => 00:00:0a:01:01:02 1
table_add mpls_tbl mpls_forward 8 => 00:00:0a:01:02:02 4
table_add mpls_tbl mpls_forward 9 => 00:00:0a:01:02:02 4
table_add mpls_tbl mpls_forward 10 => 00:00:0a:01:01:02 1
table_add check_is_egress_border is_egress_border 1 =>
table_add check_is_egress_border is_egress_border 4 =>