table_add check_is_ingress_border set_is_ingress_border 3 =>
table_add check_is_ingress_border set_is_ingress_border 4 =>
table_add check_is_h3 set_is_h3 3 =>
table_add check_is_h4 set_is_h4 4 =>
table_add fec_to_label3 add_mpls_header 10.1.1.2/32 => 5
table_add fec_to_label3 add_mpls_header 10.1.2.2/32 => 6
table_add fec_to_label3 add_mpls_header 10.4.4.2/32 => 11
table_add fec_to_label4 add_mpls_header 10.1.1.2/32 => 7
table_add fec_to_label4 add_mpls_header 10.1.2.2/32 => 8
table_add fec_to_label4 add_mpls_header 10.4.3.2/32 => 12
table_add mpls_tbl mpls_forward 1 => 00:00:0a:04:03:02 3
table_add mpls_tbl mpls_forward 2 => 00:00:0a:04:04:02 4
table_add mpls_tbl mpls_forward 3 => 00:00:0a:04:03:02 3
table_add mpls_tbl mpls_forward 4 => 00:00:0a:04:04:02 4
table_add mpls_tbl mpls_forward 5 => 00:00:00:02:04:00 1
table_add mpls_tbl mpls_forward 6 => 00:00:00:02:04:00 1
table_add mpls_tbl mpls_forward 7 => 00:00:00:03:04:00 2
table_add mpls_tbl mpls_forward 8 => 00:00:00:03:04:00 2
table_add mpls_tbl mpls_forward 11 => 00:00:0a:04:04:02 4
table_add mpls_tbl mpls_forward 12 => 00:00:0a:04:03:02 3
table_add check_is_egress_border is_egress_border 3 =>
table_add check_is_egress_border is_egress_border 4 =>