table_add check_is_ingress_border set_is_ingress_border 3 =>
table_add check_is_ingress_border set_is_ingress_border 4 =>
table_add check_is_h3 set_is_h3 3 =>
table_add check_is_h4 set_is_h4 4 =>
table_add fec_to_label3 add_mpls_header 169.254.110.101/32 => 5
table_add fec_to_label3 add_mpls_header 169.254.110.102/32 => 6
table_add fec_to_label3 add_mpls_header 169.254.110.104/32 => 11
table_add fec_to_label4 add_mpls_header 169.254.110.101/32 => 7
table_add fec_to_label4 add_mpls_header 169.254.110.102/32 => 8
table_add fec_to_label4 add_mpls_header 169.254.110.103/32 => 12
table_add mpls_tbl mpls_forward 1 => 24:be:05:e1:e1:f2 3
table_add mpls_tbl mpls_forward 2 => b4:2e:99:a3:f4:b8 4
table_add mpls_tbl mpls_forward 3 => 24:be:05:e1:e1:f2 3
table_add mpls_tbl mpls_forward 4 => b4:2e:99:a3:f4:b8 4
table_add mpls_tbl mpls_forward 5 => dc:a6:32:fe:02:0f 1
table_add mpls_tbl mpls_forward 6 => dc:a6:32:fe:02:0f 1
table_add mpls_tbl mpls_forward 7 => dc:a6:32:fe:0f:92 2
table_add mpls_tbl mpls_forward 8 => dc:a6:32:fe:0f:92 2
table_add mpls_tbl mpls_forward 11 => b4:2e:99:a3:f4:b8 4
table_add mpls_tbl mpls_forward 12 => 24:be:05:e1:e1:f2 3
table_add check_is_egress_border is_egress_border 3 =>
table_add check_is_egress_border is_egress_border 4 =>