table_add check_is_ingress_border set_is_ingress_border 1 =>
table_add check_is_ingress_border set_is_ingress_border 4 =>
table_add check_is_h1 set_is_h1 1 =>
table_add check_is_h2 set_is_h2 4 =>
table_add fec_to_label1 add_mpls_header 169.254.110.103/32 => 1
table_add fec_to_label1 add_mpls_header 169.254.110.104/32 => 2
table_add fec_to_label1 add_mpls_header 169.254.110.102/32 => 9
table_add fec_to_label2 add_mpls_header 169.254.110.103/32 => 3
table_add fec_to_label2 add_mpls_header 169.254.110.104/32 => 4
table_add fec_to_label2 add_mpls_header 169.254.110.101/32 => 10
table_add mpls_tbl mpls_forward 1 => 1c:61:b4:fe:fc:26 2
table_add mpls_tbl mpls_forward 2 => 1c:61:b4:fe:fc:26 2
table_add mpls_tbl mpls_forward 3 => 20:7b:d2:4d:f4:6f 3
table_add mpls_tbl mpls_forward 4 => 20:7b:d2:4d:f4:6f 3
table_add mpls_tbl mpls_forward 5 => e4:5f:01:12:d3:36 1
table_add mpls_tbl mpls_forward 6 => 50:eb:f6:9b:d1:59 4
table_add mpls_tbl mpls_forward 7 => e4:5f:01:12:d3:36 1
table_add mpls_tbl mpls_forward 8 => 50:eb:f6:9b:d1:59 4
table_add mpls_tbl mpls_forward 9 => 50:eb:f6:9b:d1:59 4
table_add mpls_tbl mpls_forward 10 => e4:5f:01:12:d3:36 1
table_add check_is_egress_border is_egress_border 1 =>
table_add check_is_egress_border is_egress_border 4 =>